<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="style.css">
   <link rel="icon" href="/logo.jpg">
    <title>Abaztech</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="./logo.jpg" alt="" class="logo">
           <nav>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
           </nav> 
        </div>
        <div class="row">
            <div class="col">
                <h1>HELLO!<br/>
                    I'M ABDUL AZIZ</h1>
                    <p style="font-size: 20px;">Please come back later to find my profile.</p>
                <button type="button">Know more</button>
            </div>
            <div class="col">
                <div class="card card1">
                    <h5>Image</h5>
                    <p>Some text</p>
                </div>
                <div class="card card2">
                    <h5>Image</h5>
                    <p>Some text</p>
                </div>
                <div class="card card3">
                    <h5>Image</h5>
                    <p>Some text</p>
                </div>
                <div class="card card4">
                    <h5>Image</h5>
                    <p>Some text</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>