* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }
  .container {
    width: 100%;
    height: 100vh;
    background-image: url(./background1.jpg);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
  }
  .navbar {
    height: 12%;
    display: flex;
    align-items: center;
  }
  .logo {
    width: 50px;
    cursor: pointer;
  }
  .menu-icon {
    width: 30px;
    cursor: pointer;
    margin: 40px;
  }
  nav {
    flex: 1;
    text-align: right;
  }
  nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 60px;
  }
  nav ul li a {
    text-decoration: none;
    color: #538FFB;
    font-size: 13px;
  }
  .row {
    display: flex;
    height: 88%;
    align-items: center;
  }
  .col {
    flex-basis: 50%;
  }
  h1 {
    color: #538FFB;
    font-size: 50px;
  }
  p {
    color: white;
    font-size: 11px;
    line-height: 15px;
  }
  h5{
      color: grey;
  }
  button {
    width: 180px;
    color: #b3c7eb;
    font-size: 12px;
    padding: 12px 0;
    background: #538FFB;
    border: 0ch;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
  }
  .card {
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 12px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5;
  }
  .card1 {
    background-image: url(./img1.jpg);
  }
  .card2 {
    background-image: url(./img2.jpg);
  }
  .card3 {
    background-image: url(./img3.jpg);
  }
  .card4 {
    background-image: url(./img4.jpg);
  }
  .card:hover {
    transform: translateY(-10px);
  }
  